.section {
  background-image: linear-gradient(rgb(174, 171, 200), rgba(250, 248, 248, 0.9)), url(../img/background-1.jpg);
  background-size: cover;
  background-position: center;
}

.section-container {
  display: grid;
  grid-template-columns:  repeat(auto-fit, minmax(25rem, 1fr));
  margin-left: 3rem;
  width: 100%;

  &__image {
    position: relative;
  }

  &__overlay-text {
    display: none;
    position: absolute;
    top: 70%;
    left: 15%;
    color: #000000;
    padding: 1rem 2rem;
    font-size: 3rem;
    font-weight: bolder;
    text-align: center;
  }


  &__pc {
    background: rgb(152, 149, 229);
    background: linear-gradient(90deg, rgb(250, 250, 250) 0%, rgb(134, 132, 160) 100%);
    clip-path: polygon(21% 0, 100% 0, 75% 100%, 0 100%);
    width: 75%;
    box-shadow: 0 2rem 4rem rgb(0, 0, 0);

    &:hover {
      cursor: pointer;
      transition: ease-in-out 0.35s;
      opacity: 50%;
      transform: translate(1rem, -1rem);
      display: block;
    }
  }

  &__system {
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-family: var(--description-font);
    font-size: 2rem;
    line-height: 3.2rem;
  }

  &__price {
    font-size: 3rem;

  }

}


